{
    "name" : "Room Server",
    "version" : "0.0.2",

    "rulesets" : [    
        {
            "gameId" : 1,
            "gameName" : "Stack It",
            "minRoomCapacity" : 2,
            "maxRoomCapacity" : 10
        }
    ]
}